<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<TextView android:id="@+id/about_version_label"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center" android:textStyle="bold" android:text="@string/about_version" />
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center" android:text="@string/about_author" />
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="left" android:text="@string/about_text" />
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center" android:autoLink="all" android:text="@string/about_footer" />
	</LinearLayout>
</ScrollView>
