<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_gravity="left"
	android:padding="5dip"
	android:layout_height="wrap_content">
	<ImageView
        android:id="@+id/trackericon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginRight="6dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/twitter" />
	<TextView android:id="@+id/contact" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:layout_toRightOf="@id/trackericon"
		android:text="Contact Name"
		android:layout_alignTop="@id/trackericon"
		android:textSize="18sp"/>
	<TextView android:id="@+id/number" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_gravity="left"
        android:layout_toRightOf="@id/trackericon"
        android:layout_below="@id/contact"
        android:text="Contact Number"
        android:textSize="14sp"/>
</RelativeLayout>
