<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/screen"
    android:layout_width="fill_parent" android:layout_height="40dip"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip"
    android:paddingBottom="0dip"
    android:background="@android:drawable/dark_header">
    <ImageView android:id="@+id/title_icon"
        	android:layout_width="40dip"
       		android:layout_height="40dip"
       		android:paddingLeft="10dip"
       		android:paddingRight="5dip"
        	android:layout_alignParentTop="true"
        	android:layout_alignParentLeft="true"
        	android:scaleType="fitCenter"
            android:src="@drawable/icon" />
    <TextView android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left|center_vertical"
            android:text="@string/app_name"
            android:layout_toRightOf="@id/title_icon"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textColor="#A2C452"
            android:textStyle="bold"/>
    <ImageButton android:id="@+id/action_button"
    			 android:layout_width="24dip"
    			 android:layout_height="24dip"
    			 android:layout_alignParentRight="true"
    			 android:layout_centerVertical="true"
    			 android:layout_marginRight="10dip"
    			 android:src="@drawable/all_contacts"
    			 android:background="@null"
    			 android:scaleType="fitXY"
    			 />
</RelativeLayout>
